version = 2.4.2

maxColumn = 120

optIn.breaksInsideChains = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.extendSite = 2

align = none

spaces.afterSymbolicDefs = true

lineEndings = unix

rewrite.rules = [PreferCurlyFors, SortImports, SortModifiers]

indentOperator.include = "^.*=$"
indentOperator.exclude = "^$"

newlines.neverInResultType = true
newlines.sometimesBeforeColonInMethodReturnType = false

importSelectors = singleLine

unindentTopLevelOperators = true

assumeStandardLibraryStripMargin = true

trailingCommas = never

project.git = true
